<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Medical Diagnosis</title>

    <style>
        body {
            text-align: center;
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: #ffe8e6;
            color: #000;
        }

        .danger {
            font-size: 24px;
            font-weight: 700;
            color: #f00;
        }

        .safe {
            font-size: 24px;
            font-weight: 700;
            color: #0f0;
        }

        .result img {
            width: 100%;
            border-radius: 16px;
            max-height: 512px;
        }

        .btn {
            background-color: #e22658;
            border: none;
        }

        .contain {
            background-color: #fff;
            border-radius: 16px;
            padding: 16px;
            font-size: 18px;
            font-family: 'Open Sans';
            margin-bottom: 16px;
        }

        .contain img {
            width: 100%;
            border-radius: 16px;
            max-height: 512px;
        }

        .contain h1,h2 {
            font-family: 'Roboto';
            color: #e22658;
            padding-bottom: 8px;
        }

        .result {
            padding: 16px;
        }

        .row .col-3 {
            margin-right: 0px;
            text-align: left;
        }

        form .row {
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div id="Header" class="contain">
                    <h1>Medical Diagnosis Through X-Ray Imaging</h1>
                    <div>
                        Project By:
                        <br>
                        Jash Dalvi | Prince Gada | Sanket Bafna
                    </div>
                </div>

                <div id="Form" class="contain">
                    <form method="post" enctype="multipart/form-data">
                        <h2>Upload your Chest X-Ray here</h2>
                        <div class="row">
                            <div class="col-10">
                                <input class="form-control" type="file" id="formFile" name = image>
                            </div>
                            <div class="col-2">
                                <input type="submit" value="Predict" class="btn btn-primary" style="width: 100%;">
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div id="result" class="col-4">
                <div class="contain">
                    <h2>Result</h2>
                    {%if image_loc%}
                    <div class="row">
                        <img src="static/{{image_loc}}" alt="">
                    </div>
                    {%if pred_class == "NORMAL"%}
                    <div class="result"> 
                        <strong>
                            Your X-ray is <span class="safe">{{pred_class}}</span>
                        </strong>
                        <br>
                        Accuracy of the Result: <span class="safe">{{accuracy}}</span>
                    </div>
                    {%endif%}
                    {%if pred_class != "NORMAL"%}
                    <div class="result"> 
                        <strong>
                            You have <span class="danger">{{pred_class}}</span>
                        </strong>
                        <br>
                        Accuracy of the Result: <span class="danger">{{accuracy}}</span>
                    </div>
                    {%endif%}
                    {%endif%}
                </div>
            </div>
        </div>
    </div>
</body>
</html>